[bdist_wheel]
universal = 1

[pylint]
output-format = colorized

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py', 'migrations']

[tool:pylint]
disable=no-member,invalid-name,too-few-public-methods
ignore = ['migrations']
output-format = colorized